GLOBAL_PROD_SAS_KEY=?sv=2022-11-02&ss=bfqt&srt=sco&sp=rltf&se=2025-02-22T00:56:36Z&st=2024-02-21T16:56:36Z&spr=https&sig=8eiBI1IhuRXam9TsFNI2ucSCGndaHM8w7CzOdEh4fzI%3D
GUARD_TIF_STORAGE_ACCOUNT=https://guardstscus.blob.core.windows.net/planet-dls
GUARD_TIF_SAS_KEY=?sp=rl&st=2024-02-14T00:45:32Z&se=2025-02-14T08:45:32Z&spr=https&sv=2022-11-02&sr=c&sig=HJdHWPNMzRxjwiaEF1vsbnFQDeU1cHImFgOW%2Bu46G0M%3D
GUARD_DATAFRAME_STORAGE_ACCOUNT=https://guardstscus.blob.core.windows.net/reference-dataframes
GUARD_DATAFRAME_SAS_KEY=?sp=rl&st=2024-02-14T02:43:18Z&se=2025-02-14T10:43:18Z&spr=https&sv=2022-11-02&sr=c&sig=xHidffOdzqBjSlEyo6Qbva7RECRe6wOayMnKT%2BivX7A%3D

ENV FETCH_DATASOURCE=""
ENV OUTPUT_GEOTIFF_FOLDER=""

ENV FEATURES_GEOJSON=""
ENV OUTPUT_DIR=""
ENV GEOTIFF_FOLDER=""
ENV BABY_FORMAT=""
